MONGODB_URI=mongodb+srv://meru:meru@cluster0.kxlyoae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
QBO_CLIENT_ID=ABhQGJ8mqOxNzSlsHsW5aC0jocViP4T1lIe7wAWpVRj92AXFoH
QBO_CLIENT_SECRET=OfMVjYVUp0vIdQzk1NkOg5p6tah7pVqJxJIWhstQ
QBO_REDIRECT_URI=http://localhost:5000/auth/callback
QBO_ENVIRONMENT=sandbox
PORT=3000